{
  "manifest_version": 3,
  "name": "Universe Message",
  "version": "1.0",
  "permissions": ["scripting"],
  "host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "./images/icon.png",
    "32": "./images/icon.png",
    "48": "./images/icon.png",
    "128": "./images/icon.png"
  }
}
